# VendorProtalAPI

./: .gitignore  VendorPortal.sln
VendorPortal.API/: Program.cs  VendorPortal.API.csproj  appsettings.Development.json  appsettings.json
VendorPortal.API/Controllers/: AliveController.cs
VendorPortal.API/Controllers/v1/: AuthenticationControlller.cs  MasterDataController.cs  SyncDataController.cs  VendorPortalController.cs  WolfApproveController.cs
VendorPortal.API/Middleware/: MiddlewareLogger.cs  TokenVerification.cs
VendorPortal.API/Properties/: launchSettings.json
VendorPortal.API/wwwroot/: index.html
VendorPortal.Application/: VendorPortal.Application.csproj
VendorPortal.Application/Helpers/: AppConfigHelper.cs  ResponseErrorHelper.cs  Utility.cs
VendorPortal.Application/Interfaces/SyncExternalData/: IKubbossService.cs
VendorPortal.Application/Interfaces/v1/: IAuthenticationService.cs  IMasterDataService.cs  IVendorPortalService.cs  IWolfApproveService.cs
VendorPortal.Application/Models/Common/: AliveResponse.cs  AppEnum.cs  BaseResponse.cs  KubbossCommonModel.cs
VendorPortal.Application/Models/ExtenalModel/: SyncQuotationResponse.cs  SyncVendorResponse.cs
VendorPortal.Application/Models/v1/Request/: AuthenticationRequest.cs  CancelQuotationRequest.cs  ClaimConfirmRequest.cs  CompaniesConnectRequest.cs  PurchaseOrderConfirmRequest.cs  PurchaseOrderRequest.cs  RFQCreateRequest.cs  RFQUpdateRequest.cs
VendorPortal.Application/Models/v1/Response/: AuthenticationResponse.cs  ClaimConfirmResponse.cs  ClaimDetailResponse.cs  ClaimResponse.cs  CompaniesConnectResponse.cs  CompaniesDetailResponse.cs  CompaniesResponse.cs  CountResponse.cs  MasterCompanyByIdResponse.cs  MasterCompanyResponse.cs  MasterCompanySyncUpdateResponse.cs  PurchaseOrdderConfirmResponse.cs  PurchaseOrderConfirmResponse.cs  PurchaseOrderDetailResponse.cs  PurchaseOrderResponse.cs  QuotationResponse.cs  RFQCreateResponse.cs  RFQResponse.cs  RFQShowResponse.cs  RFQUpdateResponse.cs
VendorPortal.Application/Models/v1/ValidationRequest/: CancelQuotationValidation.cs  RFQCreateValidation.cs
VendorPortal.Application/Services/SyncExternalData/: KubbossService.cs
VendorPortal.Application/Services/v1/: AuthenticationService.cs  MasterDataService.cs  VendorPortalService.cs  WolfApproveService.cs
VendorPortal.Domain/Interfaces/SyncExternalData/: IKubbossRepository.cs
VendorPortal.Domain/Interfaces/v1/: IAuthenticationRepository.cs  IMasterDataRepository.cs  IVendorPortalRepository.cs  IWolfApproveRepository.cs
VendorPortal.Domain/Models/VendorPortal/: ExBaseResponse.cs
VendorPortal.Domain/Models/VendorPortal/v1/Request/: GetPurchaseOrderExRequest.cs
VendorPortal.Domain/Models/VendorPortal/v1/Response/: GetPurchaseOrderExResponse.cs
VendorPortal.Domain/Models/WolfApprove/StoreModel/: SP_AUTHENTICATE_CHANNEL.cs  SP_CREATE_DOCUMENT.cs  SP_CREATE_ITEM.cs  SP_CREATE_QUESTIONNAIRE.cs  SP_CREATE_RFQ.cs  SP_GETCLAIM_DETAIL.cs  SP_GETCLAIM_LIST.cs  SP_GETPURCHASE_ORDER.cs  SP_GETPURCHASE_ORDER_DETAIL.cs  SP_GETRFQ.cs  SP_GETRFQ_DETAIL.cs  SP_GET_API_LIST.cs  SP_GET_CLAIM_DETAIL.cs  SP_GET_CLAIM_LIST.cs  SP_GET_COMPANIES_BY_ID.cs  SP_GET_COMPANIES_LIST.cs  SP_GET_COUNT_PO_CLAIM.cs  SP_GET_MASTER_CATAGORY.cs  SP_GET_MASTER_COMPANY.cs  SP_GET_PROCUREMENT_TYPE.cs  SP_GET_PURCHASE_ORDER.cs  SP_GET_PURCHASE_ORDER_DETAIL.cs  SP_GET_QUOTATION_ID_BY_RFQID.cs  SP_GET_RFQ.cs  SP_GET_RFQ_DETAIL.cs  SP_GET_RFQ_DOCUMENT.cs  SP_GET_RFQ_LIST.cs  SP_GET_RFQ_QUESTIONNAIRE_BY_RFQID.cs  SP_GET_SYSENDPOINT.cs  SP_POST_CLAIM_ORDER_CONFIRM.cs  SP_PUTCLAIM_ORDER_CONFIRM.cs  SP_PUTPURCHASE_ORDER_CONFIRM.cs  SP_PUT_CONNECT_COMPANIES_REQUEST.cs  SP_PUT_PURCHASE_ORDER_CONFIRM.cs  SP_PUT_QUOTATION.cs  SP_UPDATE_RFQ.cs
VendorPortal.Domain/Models/WolfApprove/StoreModel/TempDefinedTable/: KB_TEMP_ADDRESSES.cs  KB_TEMP_OTHERDOCUMENT.cs  TEMP_RFQ_DOCUMENT.cs  TEMP_RFQ_ITEM.cs  TEMP_RFQ_QUESTIONNAIRE.cs
VendorPortal.Infrastructure/: VendorPortal.Infrastructure.csproj
VendorPortal.Infrastructure.IoC/: DependencyRegistration.cs  VendorPortal.Infrastructure.IoC.csproj
VendorPortal.Infrastructure.IoC/MiddleWare/: MiddlewareLogger.cs
VendorPortal.Infrastructure/Extensions/: DbContext.cs  StoreProcedureHelper.cs
VendorPortal.Infrastructure/Mock/VendorPortal/v1/Data/: ExInternalError.json
VendorPortal.Infrastructure/Mock/VendorPortal/v1/Repository/: MockIVendorPortalRepository.cs
VendorPortal.Infrastructure/Mock/WolfApprove/v1/Data/: SP_GETRFQ_DETAIL.json
VendorPortal.Infrastructure/Mock/WolfApprove/v1/Repository/: MockWolfApproveRepository.cs
VendorPortal.Infrastructure/Repositories/Kubboss/v1/: KubbossRepository.cs
VendorPortal.Infrastructure/Repositories/WolfApprove/v1/: AuthenticationRepository.cs  MasterDataRepository.cs  WolfApproveRepository.cs
VendorPortal.Logging/: Logger.cs  VendorPortal.Logging.csproj
VendorPortal.Test/: VendorPortal.Test.csproj
